<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/new_event"
        android:icon="@drawable/event"
        android:title = "@string/new_event"
        app:iconTint="?attr/actionMenuTextColor"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/new_assignment"
        android:title = "@string/new_event"
        android:icon="@drawable/assignment"
        app:iconTint="?attr/actionMenuTextColor"
        app:showAsAction="ifRoom|withText" />
</menu>